# SLauncher

./: .gitignore  LICENSE  LICENSE.txt  LOCALIZATION_TODO.md  MIT LICENSE  README.ja-JP.md  README.ko-KR.md  README.md  S-Launcher.sln
.github/: SCREENSHOT-GUIDE.md
.github/images/: README.md
SLauncher/: AddItemsErrorWindow.xaml  AddItemsErrorWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.DragDrop.cs  MainWindow.Hotkeys.cs  MainWindow.Items.cs  MainWindow.Search.cs  MainWindow.Tabs.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  SLauncher.csproj  SettingsWindow.Cache.cs  SettingsWindow.Hotkey.cs  SettingsWindow.Localization.cs  SettingsWindow.Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
SLauncher/Classes/: AlphanumComparatorFast.cs  DebugClass.cs  GlobalHotkeyManager.cs  IconHelpers.cs  LocalizationDiagnostics.cs  LocalizationManager.cs  MultiFileSystemWatcher.cs  Shell32.cs  StartupManager.cs  SystemTrayIcon.cs  TabData.cs  TabItem.cs  UIFunctionsClass.cs  UserSettingsClass.cs
SLauncher/Controls/: AboutSectionControl.xaml  AboutSectionControl.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs
SLauncher/Controls/Dialogs/: AddFileDialog.xaml  AddFileDialog.xaml.cs  AddFileDialogListViewItem.xaml  AddFileDialogListViewItem.xaml.cs  AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddFolderDialogListViewItem.xaml  AddFolderDialogListViewItem.xaml.cs  AddWebsiteDialog.xaml  AddWebsiteDialog.xaml.cs
SLauncher/Controls/GridViewItems/: EditItemWindow.xaml  EditItemWindow.xaml.cs  GridViewTile.xaml  GridViewTile.xaml.cs  GridViewTileGroup.xaml  GridViewTileGroup.xaml.cs
SLauncher/Properties/: launchSettings.json
SLauncher/Strings/en-US/: Resources.resw
SLauncher/Strings/ja-JP/: Resources.resw
SLauncher/Strings/ko-KR/: Resources.resw
docs/: AIR-GAPPED-DEPLOYMENT.md  ALWAYS-ON-TOP-FIXED.md  ALWAYS-ON-TOP-TOGGLE-FIX.md  AUTO-FOCUS-SEARCHBOX-COMPLETE.md  AUTO-HIDE-ON-CLICK-COMPLETE.md  BUG-FIX-SYSTEM-DRAWING-COMMON.md  BUG-FIX-VERSION-COMPATIBILITY.md  BUILD-ERROR-FIX.md  CONTEXT-MENU-UPDATE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-READY.md  DIRECT-PATH-OPENING-COMPLETE.md  EVENT-REGISTRATION-FIX-COMPLETE.md  FAVICON-CACHING-GUIDE.md  FAVICON-CACHING-IMPLEMENTATION.md  GLOBAL-HOTKEY-COMPLETE.md  ICON-REPLACEMENT-GUIDE.md  LINKED-FEATURE-REMOVAL-COMPLETE.md  LINKED-FEATURE-REMOVAL.md  LOCALIZATION-FINAL-FIX-COMPLETE.md  LOCALIZATION-KEY-DISPLAY-FIX.md  LOCALIZATION-README.md  MAINWINDOW-REFACTORING-COMPLETE.md  PORTABLE-SELFCONTAINED-GUIDE.md  README.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v2.1.2.md  REMOVE-CHANGE-HEADER-TEXT-COMPLETE.md  REMOVE-HEADERTEXTBLOCK-COMPLETE.md  SETTINGS-BUTTON-DOUBLE-CLICK-FIX.md  SETTINGS-IMPROVEMENTS-COMPLETE.md  STARTUP-REGISTRATION-FEATURE.md  SYSTEM-TRAY-IMPLEMENTATION.md  TAB-COLOR-FEATURE-COMPLETE.md  TAB-COLOR-IMPROVEMENTS-COMPLETE.md  TAB-CONTEXT-MENU-COMPLETE.md  TAB-FEATURE-COMPLETE.md  TAB-PERSISTENCE-COMPLETE.md  TAB-SAVE-FIX-COMPLETE.md  TAB-SWITCHING-FIX.md  (+9 more)
