<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>SLauncher</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Description>SLauncher - Modern app launcher for Windows (Fork of LauncherX with multi-language support)</Description>
    <Copyright>Copyright © 2025 SIRIZ. Based on LauncherX © 2020-present ClickPhase</Copyright>
    <PackageProjectUrl>https://github.com/siriz/SLauncher</PackageProjectUrl>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    
    <!-- Self-Contained Build (Default) -->
    <SelfContained>true</SelfContained>

    <!-- Suppress warnings -->
    <NoWarn>IL2050</NoWarn>
    
    <!-- Optimization settings -->
    <PublishTrimmed>false</PublishTrimmed>
 <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
 <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
  <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
<!-- Air-gapped environment support -->
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>
    <AppxPackage>false</AppxPackage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
  <CreatePriConfigXmlFile>false</CreatePriConfigXmlFile>
    <CreatePriFilesFromResourcePacks>false</CreatePriFilesFromResourcePacks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="AddItemsErrorWindow.xaml" />
    <None Remove="Controls\AboutSectionControl.xaml" />
    <None Remove="Controls\AddFileDialog.xaml" />
    <None Remove="Controls\AddFileDialogListViewItem.xaml" />
    <None Remove="Controls\AddFolderDialog.xaml" />
    <None Remove="Controls\AddFolderDialogListViewItem.xaml" />
    <None Remove="Controls\AddWebsiteDialog.xaml" />
    <None Remove="Controls\GridViewItems\EditItemWindow.xaml" />
    <None Remove="Controls\GridViewTile.xaml" />
    <None Remove="Controls\GridViewTileGroup.xaml" />
    <None Remove="Controls\Titlebar.xaml" />
    <None Remove="Resources\LinkedFolderIcon.png" />
    <None Remove="Resources\websitePlaceholder.png" />
  <None Remove="SettingsWindow.xaml" />
  </ItemGroup>
  
  <!-- Localization Resources -->
  <ItemGroup>
 <Content Include="Strings\**\*.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 <Link>Strings\%(RecursiveDir)%(Filename)%(Extension)</Link>
</Content>
  </ItemGroup>
  
  <!-- Copy Strings folder to output directory after build -->
  <Target Name="CopyStringsFolder" AfterTargets="Build">
    <ItemGroup>
      <StringsFiles Include="$(ProjectDir)Strings\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(StringsFiles)" DestinationFiles="@(StringsFiles->'$(OutputPath)Strings\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="Copied Strings folder to output directory" Importance="high" />
  </Target>

  <!-- Enable PRI generation for localization -->
  <PropertyGroup>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\LinkedFolderIcon.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
 <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
 <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
 <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
   <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\GridViewTile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\websitePlaceholder.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
<Page Update="Controls\AddFileDialog.xaml">
 <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AddFileDialogListViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AddFolderDialogListViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AddWebsiteDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
<Page Update="Controls\AboutSectionControl.xaml">
  <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AddItemsErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Titlebar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\GridViewItems\EditItemWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
 </None>
    <Page Update="SettingsWindow.xaml">
   <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
  <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <!-- Release 빌드만 최적화 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <!-- Debug 빌드는 최적화 비활성화 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Controls\AddFolderDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Controls\AddFolderDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
 <CustomAdditionalCompileInputs Remove="Controls\GridViewTileGroup.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ja-JP\Resources.resw" />
    <PRIResource Remove="Strings\ko-KR\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Controls\GridViewTileGroup.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormsClassLibrary\WinFormsClassLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Dialogs\" />
  </ItemGroup>
</Project>